server.port=8080
#server.address=0.0.0.0

#mongodb
spring.data.mongodb.uri=mongodb://192.168.160.212:27017/prison_manager_test
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true

spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=classpath:/images/
client.post.baseUrl=http://192.168.160.212:4344
spring.cloud.compatibility-verifier.enabled = false
#kafka
#spring.kafka.bootstrap-servers: localhost:9092
#spring.kafka.bootstrap-servers=kafka:39093
#spring.kafka.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

